# querydsl-poc

./: README.md  pom.xml
src/main/java/com/co/querydslpoc/: QuerydslpocApplication.java
src/main/java/com/co/querydslpoc/controller/: PersonController.java
src/main/java/com/co/querydslpoc/domain/: Car.java  Person.java
src/main/java/com/co/querydslpoc/dto/: CarDto.java  PersonDto.java
src/main/java/com/co/querydslpoc/mapper/: PersonMapper.java
src/main/java/com/co/querydslpoc/repository/: PersonRepository.java
src/main/java/com/co/querydslpoc/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/co/querydslpoc/: QuerydslpocApplicationTests.java
