server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/querydsl_poc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root-password
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# This isn't a good practice! Only used as a wordkaround
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql=trace